<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All News!</title>
    <link rel="stylesheet" href="./styles/bootstrap.min.css" />
    <!-- loading CSS after bootstrap, so i can overwrite it -->
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <h1>all news</h1>
    <main>
      <div>
        <h2>
          title
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          mollitia natus laboriosam porro atque error libero aut exercitationem
          accusantium nesciunt.
        </p>
        <span>~Date</span>
      </div>
    </main>

    <script src="./js/index.js"></script>
  </body>
</html>
